<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Concepts and Theory - The Trane Book</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="quick_start.html"><strong aria-hidden="true">1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="concepts.html" class="active"><strong aria-hidden="true">2.</strong> Concepts and Theory</a></li><li class="chapter-item expanded "><a href="vision.html"><strong aria-hidden="true">3.</strong> Vision</a></li><li class="chapter-item expanded "><a href="using_trane.html"><strong aria-hidden="true">4.</strong> Using Trane</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="trane.html"><strong aria-hidden="true">4.1.</strong> trane</a></li><li class="chapter-item expanded "><a href="trane-cli.html"><strong aria-hidden="true">4.2.</strong> trane-cli</a></li><li class="chapter-item expanded "><a href="trane-app.html"><strong aria-hidden="true">4.3.</strong> trane-app</a></li><li class="chapter-item expanded "><a href="trane-server.html"><strong aria-hidden="true">4.4.</strong> trane-server</a></li></ol></li><li class="chapter-item expanded "><a href="user_preferences.html"><strong aria-hidden="true">5.</strong> User Preferences</a></li><li class="chapter-item expanded "><a href="official_courses.html"><strong aria-hidden="true">6.</strong> Official Trane Courses</a></li><li class="chapter-item expanded "><a href="writing_courses.html"><strong aria-hidden="true">7.</strong> Writing Trane Courses</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="generated_courses.html"><strong aria-hidden="true">7.1.</strong> Generated Courses</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="generated_courses/knowledge_base.html"><strong aria-hidden="true">7.1.1.</strong> Knowledge Base Course Generator</a></li><li class="chapter-item expanded "><a href="generated_courses/music_piece.html"><strong aria-hidden="true">7.1.2.</strong> Music Piece Course Generator</a></li><li class="chapter-item expanded "><a href="generated_courses/improvisation.html"><strong aria-hidden="true">7.1.3.</strong> Improvisation Course Generator</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="generated_courses/improvisation/instructions.html"><strong aria-hidden="true">7.1.3.1.</strong> Improvisation Course Instructions</a></li></ol></li></ol></li></ol></li><li class="chapter-item expanded "><a href="licensing.html"><strong aria-hidden="true">8.</strong> Licensing</a></li><li class="chapter-item expanded "><a href="contributing.html"><strong aria-hidden="true">9.</strong> Contributing to Trane</a></li><li class="chapter-item expanded "><a href="faq.html"><strong aria-hidden="true">10.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="blog.html"><strong aria-hidden="true">11.</strong> Development Blog</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="blog/semi_literate_programming.html"><strong aria-hidden="true">11.1.</strong> Semi-Literate Programming</a></li><li class="chapter-item expanded "><a href="blog/100_code_coverage.html"><strong aria-hidden="true">11.2.</strong> Reaching 100% Code Coverage in Rust</a></li></ol></li><li class="chapter-item expanded "><a href="a_love_supreme.html">A Love Supreme</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Trane Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="concepts-and-theory"><a class="header" href="#concepts-and-theory">Concepts and Theory</a></h1>
<h2 id="concepts"><a class="header" href="#concepts">Concepts</a></h2>
<p>This section defines basic concepts used in Trane, useful both for using it and for creating new
material.</p>
<h3 id="skills"><a class="header" href="#skills">Skills</a></h3>
<p>In Trane, a skill refers to a specific ability to perform a task that can be improved through the
practice of exercises. The result of said practice should result in the reduction or elimination of
the cognitive load needed to perform the task and the error rate. This definition covers a wide
range of tasks, including memorization. For example, learning the multiplication tables is a skill
when considering the need to retrieve an answer quickly and without error when performing mental
calculations. Skills can often be divided into smaller tasks that can be practiced separately. For
example, learning a new piece of music can be broken down into learning individual sections of the
piece. </p>
<h3 id="mastery-score"><a class="header" href="#mastery-score">Mastery Score</a></h3>
<p>When presented an exercise, a user performs it and assigns it a score signifying their mastery of
the task. The scores range from one to five, with one meaning the skill is just being introduced
(e.g., reading a section of a music score and figuring out the notes and movements required to play
it) and five meaning complete mastery of the material (e.g., effortlessly playing the section and
improvising on it).</p>
<h3 id="dependency-graph"><a class="header" href="#dependency-graph">Dependency Graph</a></h3>
<p>Just as skills can be broken down into multiple smaller skills, they can also be built up in order
to perform more complicated tasks. This process requires that the dependency relationships between
skills are described. For two given skills S1 and S2, S1 is a dependency of S2 if S2 cannot be
learned properly until S1 is sufficiently mastered. For the reverse relationship, S2 is called a
dependent skill of S1.</p>
<p>The set of all these relationships between skills forms a directed acyclic graph and is called the
dependency graph. Trane uses this graph to make sense of a student's progress and determine which
skills should be introduced next and which previously practiced skills should be reviewed. </p>
<h3 id="units"><a class="header" href="#units">Units</a></h3>
<p>There are three types of units in Trane:</p>
<ul>
<li>Exercise: An exercise is just a task which needs to be performed and assigned a score. Exercises
do not define any dependencies.</li>
<li>Lesson: A set of related exercises, which ideally follow the same format and are related to the
same skill. Lessons can depend on other lessons and courses.</li>
<li>Course: A set of lessons on a related topic which test and build up related skills. Courses can
depend on other courses and lessons.</li>
</ul>
<p>Units are defined in plain text files that are read by Trane during startup. The format of these
files is described in the section on <a href="./writing_courses.html">Writing Trane Courses</a>.</p>
<h2 id="library"><a class="header" href="#library">Library</a></h2>
<p>A Trane library is a set of courses stored under the same directory. Courses can be stored under any
directory structure, but the content of each course follows a predetermined structure (See the
section on <a href="./writing_courses.html">Writing Trane Courses</a>). Trane stores its configuration
under a directory called <code>.trane</code> in that directory. Users might want to have multiple separate
libraries if they are learning separate skills (e.g., music and chess), and they want to keep their
practice separate.</p>
<h3 id="blacklist"><a class="header" href="#blacklist">Blacklist</a></h3>
<p>Each Trane library has a blacklist. A unit in a blacklist can be any exercise, lesson, or course. If
a unit is in the blacklist, Trane will not show any exercises from it. If a lesson or course depend
on a blacklisted unit, the scheduling algorithm will act as if the blacklisted unit has been
mastered.</p>
<p>A unit should be added to the blacklist if the user already has mastered the material (e.g., an
accomplished guitarist will want to skip the course teaching how to tune the guitar). It can also be
added if the user has no interest in learning the material (e.g., someone interested in learning the
guitar might want to skip units which are focused on another instrument).</p>
<h3 id="filters"><a class="header" href="#filters">Filters</a></h3>
<p>In its normal mode of operation, Trane looks for exercises in the entire library. There are times
when users might want to focus on a smaller section. Filters provide users with the ability to
select specific exercises. There are three types of filters.</p>
<ul>
<li>Lesson filter: Only present exercises from the given lesson. For example, users might want to only
practice exercises from a lesson covering a section of a song.</li>
<li>Course filter: Only present exercises from the given course. The dependency relationships among
the lessons in the course are respected. For example, users might want to only practice exercises
from a course covering an entire song.</li>
<li>Metadata filter: Courses and lessons can have key-value pairs as metadata. A metadata filter acts
on this metadata to present exercises exclusively from units which match the filter, while also
preserving the dependency relationships between those lessons. Lessons which do not pass the
filter are considered as mastered so that the scheduler can continue the search. For example, a
user might want to only practice exercises from lessons and courses for the guitar and in a
specific key.</li>
<li>Dependent filter: Given a set of courses or lessons, Trane will search for exercises in those and
all the units that are dependent on them. For example, a user might want to practice exercises
from all the lessons with intermediate or higher difficulty while skipping easier lessons.</li>
<li>Dependency filter: Given a set of courses or lessons and a depth, Trane will search for all the
units that are dependent on the given units up to the given depth, and start the exercise search
from there. For example, a student that encounters some difficulties in a course, might want to
practice exercises from the course and all the units that immediately precede it to refresh their
memory.</li>
</ul>
<h3 id="review-list"><a class="header" href="#review-list">Review List</a></h3>
<p>The review list stores units which the student feels should be given special attention. Trane
includes a special filtering mode which only presents exercises from the review list. If a course or
lesson is added to the review list, all of its exercises can appear in this mode.</p>
<h2 id="theory"><a class="header" href="#theory">Theory</a></h2>
<p>This section describes the ideas behind Trane and its design.</p>
<h3 id="mastery-learning"><a class="header" href="#mastery-learning">Mastery Learning</a></h3>
<p>Mastery learning states that students must achieve a level of mastery in a skill before moving on to
learning the skills which depend on the current skill. Conversely, students must sufficiently master
all the dependencies of a skill before they can learn it.</p>
<p>Trane applies mastery learning by preventing the user from moving on to the dependents of a unit
until the material in the unit is sufficiently mastered. It also excludes units whose dependencies
have not been fully met. Otherwise, a user might be presented with material that lies outside their
current abilities and become frustrated. If a user's performance on a previously mastered unit
degrades, Trane will ensure that the unit is mastered again before showing any of its dependents.</p>
<h3 id="spaced-repetition"><a class="header" href="#spaced-repetition">Spaced Repetition</a></h3>
<p>Spaced repetition is a long-established way to efficiently memorize new information and to transfer
that information to long-term memory. When a concept or skill is first introduced, it is presented
more frequently. Progressively, as the student gains mastery of it, the frequency is reduced,
although mastered exercises are still shown from time to time for review and maintenance.</p>
<p>Trane applies spaced repetition to exercises that require memorization (e.g., recalling the notes in
the chord A7) and to those which require mastery of an action (e.g., playing a section of a song).
The space repetition algorithm in Trane is fairly simple and relies on computing a score for a given
exercise based on previous trials rather than computing the optimal time at which the exercise needs
to be presented again. </p>
<h3 id="chunking"><a class="header" href="#chunking">Chunking</a></h3>
<p>Chunking consists of breaking up a complex skill into smaller components that can be practiced
independently, before the individual components are combined in more complex skills.</p>
<p>Trane applies chunking by allowing users to define lessons and courses with arbitrary dependency
relationships. For example, learning to improvise over chord progressions might be broken into units
to learn the notes in each chord, learn the fingerings of each chord, or improvise over single
chords. The user can then define a unit that exercises the union of all the previous skills and
claim the other lessons as a dependency.</p>
<h3 id="interleaving"><a class="header" href="#interleaving">Interleaving</a></h3>
<p>Interleaving is the practice of mixing up the order in which skills are presented, instead of
showing consecutive exercises that test the same or similar skills. This strategy has been shown to
lead to improved retention and recall of the material.</p>
<p>Trane applies interleaving as follows. In the first phase of computing a batch of exercises to
study, Trane randomly selects branches of the dependency graph when searching for exercises that the
student is allowed to practice. In the second phase, which consists of reducing the exercises found
in the first phase into the final batch, Trane randomly selects which exercises to include in the
batch. The probability of an exercise being included in the batch is weighted based on a number of
factors, such as the exercise's score, the depth of the exercise within the dependency graph, and
the number of times it has been shown in the same session.</p>
<h3 id="mixed-difficulties"><a class="header" href="#mixed-difficulties">Mixed Difficulties</a></h3>
<p>Similar to interleaving, mixed difficulties consists of mixing exercises of different difficulty
when presenting them to the student. This strategy is meant to avoid showing too many easy
exercises, which would bore the student and slow progress on more relevant exercises, or too many
hard exercises, which would frustrate the student and lead to a loss of motivation.</p>
<p>Trane applies mixed difficulties by selecting exercises from a range of difficulties. In the second
phase outlined in the previous section, Trane groups exercises into buckets based on some ranges
difficulties, and selects a fixed percentage from each bucket. A small percentage of the exercises
will be selected from the easiest and hardest buckets, while the majority will be from one of the
buckets in the middle.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="quick_start.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="vision.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="quick_start.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="vision.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
