<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The Trane Book</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="quick_start.html"><strong aria-hidden="true">1.</strong> Quick Start</a></li><li class="chapter-item expanded "><a href="concepts.html"><strong aria-hidden="true">2.</strong> Concepts and Theory</a></li><li class="chapter-item expanded "><a href="vision.html"><strong aria-hidden="true">3.</strong> Vision</a></li><li class="chapter-item expanded "><a href="using_trane.html"><strong aria-hidden="true">4.</strong> Using Trane</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="trane.html"><strong aria-hidden="true">4.1.</strong> trane</a></li><li class="chapter-item expanded "><a href="trane-cli.html"><strong aria-hidden="true">4.2.</strong> trane-cli</a></li><li class="chapter-item expanded "><a href="trane-app.html"><strong aria-hidden="true">4.3.</strong> trane-app</a></li><li class="chapter-item expanded "><a href="trane-server.html"><strong aria-hidden="true">4.4.</strong> trane-server</a></li></ol></li><li class="chapter-item expanded "><a href="writing_courses.html"><strong aria-hidden="true">5.</strong> Writing Trane Courses</a></li><li class="chapter-item expanded "><a href="official_courses.html"><strong aria-hidden="true">6.</strong> Official Trane Courses</a></li><li class="chapter-item expanded "><a href="licensing.html"><strong aria-hidden="true">7.</strong> Licensing</a></li><li class="chapter-item expanded "><a href="contributing.html"><strong aria-hidden="true">8.</strong> Contributing to Trane</a></li><li class="chapter-item expanded "><a href="faq.html"><strong aria-hidden="true">9.</strong> FAQ</a></li><li class="chapter-item expanded "><a href="blog.html"><strong aria-hidden="true">10.</strong> Development Blog</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="blog/semi_literate_programming.html"><strong aria-hidden="true">10.1.</strong> Semi-Literate Programming</a></li><li class="chapter-item expanded "><a href="blog/100_code_coverage.html"><strong aria-hidden="true">10.2.</strong> Reaching 100% Code Coverage in Rust</a></li></ol></li><li class="chapter-item expanded "><a href="a_love_supreme.html">A Love Supreme</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Trane Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><img src="assets/coltrane.jpg" alt="John Coltrane" /></p>
<p>Trane is an automated practice system for the acquisition of arbitrary, complex, and highly
hierarchical skills. That's quite a mouthful, so let's break it down.</p>
<ul>
<li><strong>Practice system</strong>: Deliberate practice is at the heart of the acquisition of new skills. Trane
calls itself a practice system because it is designed to guide student's progress through
arbitrary skills. Trane shows the student an exercise they can practice and then asks them to
score it based on their mastery of the skill tested by the exercise.</li>
<li><strong>Automated</strong>: Knowing what to practice, when to reinforce what has already been practiced, and
when to move on to the next step is as important as establishing a consistent practice. Trane's
main feature is to automate this process by providing students with an infinite stream of
exercises. Internally, Trane uses the student feedback to determine which exercises are most
appropriate for the current moment.</li>
<li><strong>Arbitrary</strong>: Although originally envisioned for practicing Jazz improvisation, Trane is not
limited to a specific domain. Trane primarily works via plain-text files that are easily sharable
and extendable. This allows student to create their own materials, to use materials created by
others, and to seamlessly combine them. </li>
<li><strong>Complex and hierarchical skills</strong>: Consider the job of a master improviser, such as the namesake
of this software, John Coltrane. Through years of practice, Coltrane developed mastery over a
large set of interconnected skills. A few examples include the breathing control to play the fiery
stream of notes that characterize his style, the aural training to recognize and play in any key,
and the fine motor skills to play the intricate lines of his solos. All these skills came together
to create his unique and spiritually powerful sound. Trane is designed to allow students to easily
express these complex relationships and to take advantage of them to guide the student's practice.
This is perhaps the feature that is at the core of Trane and the main differentiation between it
and similar software, such as Anki, which already make use of some of the same learning principles.</li>
</ul>
<p>Trane is based on multiple proven principles of skill acquisition, such as spaced repetition,
mastery learning, and chunking. For example, Trane makes sure that not too many very easy or hard
exercises are shown to a student to avoid both extremes of frustration and boredom. Trane makes sure
to periodically reinforce skills that have already been practiced and to include new skills
automatically when the skills that they depend on have been sufficiently mastered.</p>
<p>If you are familiar with the experience of traversing the skill tree of a video game by grinding and
becoming better at the game, Trane aims to provide a way to help students complete a similar
process, but applied to arbitrary skills, specified in plain-text files that are easy to share and
augment.</p>
<p>Trane is named after John Coltrane, whose nickname Trane was often used in wordplay with the word
train (as in the vehicle) to describe the overwhelming power of his playing. It is used here as a
play on its homophone (as in &quot;<em>trane</em> a new skill&quot;).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="quick-start"><a class="header" href="#quick-start">Quick Start</a></h1>
<h2 id="for-technical-users"><a class="header" href="#for-technical-users">For technical users</a></h2>
<p>This section assumes you know how to use git, the terminal for your operating system, and can
install software in a place where your terminal can find it.</p>
<h3 id="install-trane-cli"><a class="header" href="#install-trane-cli">Install trane-cli</a></h3>
<p><a href="https://github.com/trane-project/trane-cli">trane-cli</a> is the command-line interface for Trane. To
install it download the appropriate binary for your operating system and CPU architecture from the
<a href="https://github.com/trane-project/trane-cli/releases">Releases</a> page. Then move the binary to a
directory in your <code>PATH</code> environment variable.</p>
<h3 id="create-your-first-trane-library"><a class="header" href="#create-your-first-trane-library">Create your first Trane library</a></h3>
<p>A Trane library is simply a directory with a <code>.trane</code> directory in it. Your progress and options are
stored under this directory. This directory is created and populated automatically the first time
you open it with Trane. Thus, the only thing needed to create a new Trane library is to create a new
directory.</p>
<h3 id="downloading-material-for-trane"><a class="header" href="#downloading-material-for-trane">Downloading material for Trane.</a></h3>
<p>For this guide, we'll use the official Trane course
<a href="https://github.com/trane-project/trane-music">trane-music</a>. Open a terminal, navigate inside the
directory you created in the previous step, and run the following command:</p>
<pre><code>git clone https://github.com/trane-project/trane-music.git
</code></pre>
<p>This will download all the course's contents to your computer.</p>
<h3 id="opening-your-trane-library"><a class="header" href="#opening-your-trane-library">Opening your Trane library</a></h3>
<p>From the same terminal, run the command <code>trane</code>. You should see a prompt like this:</p>
<pre><code>trane &gt;&gt; 
</code></pre>
<p>Inside this command-line interface, type <code>open ./</code>. You should see a message saying that the library
is open. To see a new exercise, type <code>next</code>. To score the exercise, type <code>score &lt;YOUR 1-5 score&gt;</code>. 
For more documentation, check out the <a href="./trane-cli.html">trane-cli</a> section.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="concepts-and-theory"><a class="header" href="#concepts-and-theory">Concepts and Theory</a></h1>
<h2 id="theory"><a class="header" href="#theory">Theory</a></h2>
<p>This section defines basic concepts used in Trane, useful both for using it and for creating new
material.</p>
<h3 id="skills"><a class="header" href="#skills">Skills</a></h3>
<p>In Trane, a skill refers to a specific ability to perform a task that can be improved through the
practice of exercises. The result of said practice should result in the reduction or elimination of
the cognitive load needed to perform the task and the error rate. This definition covers a wide
range of tasks, including memorization. For example, learning the multiplication tables is a skill
when considering the need to retrieve an answer quickly and without error when performing mental
calculations. Skills can often be divided into smaller tasks that can be practiced separately. For
example, learning a new piece of music can be broken down into learning individual sections of the
piece. </p>
<h3 id="mastery-score"><a class="header" href="#mastery-score">Mastery Score.</a></h3>
<p>When presented an exercise, a user performs it and assigns it a score signifying their mastery of
the task. The scores range from one to five, with one meaning the skill is just being introduced
(e.g., reading a section of a music score and figuring out the notes and movements required to play
it) and five meaning complete mastery of the material (e.g., effortlessly playing the section and
improvising on it).</p>
<h3 id="skills-dependencies"><a class="header" href="#skills-dependencies">Skills dependencies</a></h3>
<p>Just as skills can be broken down into multiple smaller skills, they can also be built up in order
to perform more complicated tasks. This process requires that the dependency relationships between
skills are described. For two given skills S1 and S2, S1 is a dependency of S2 if S2 cannot be
learned properly until S1 is sufficiently mastered. For the reverse relationship, S2 is called a
dependent skill of S1.</p>
<p>The set of all these relationships between skills forms a directed acyclic graph and is called the
dependency graph. Trane uses this graph to make sense of a student's progress and determine which
skills should be introduced next and which previously practiced skills should be reviewed. </p>
<h3 id="units"><a class="header" href="#units">Units</a></h3>
<p>There are three types of units in Trane:</p>
<ul>
<li>Exercise: An exercise is just a task which needs to be performed and assigned a score. Exercises
do not define any dependencies.</li>
<li>Lesson: A set of related exercises, which ideally follow the same format and are related to the
same skill. Lessons can depend on other lessons and courses.</li>
<li>Course: A set of lessons on a related topic which test and build up related skills. Courses can
depend on other courses and lessons.</li>
</ul>
<p>A Trane library is a set of courses stored under the same directory. Courses can be stored under any
directory structure, but the content of each course follows a predetermined structure (See the
section on <a href="./writing_courses.html">Writing Trane Courses</a>). Trane stores its configuration
under a directory called <code>.trane</code> in that directory. Users might want to have multiple separate
libraries if they are learning separate skills (e.g., music and chess), and they want to keep their
practice separate.</p>
<p>Units are defined in JSON files called manifests, which are serialized versions of structs defined
in the data module. The ID, name, description, dependencies, locations of any external files (e.g.,
the files storing the front and back of a flashcard), etc., are defined in those files.</p>
<h3 id="blacklist"><a class="header" href="#blacklist">Blacklist</a></h3>
<p>Each Trane library has a blacklist. A unit in a blacklist can be any exercise, lesson, or course. If
a unit is in the blacklist, Trane will not show any exercises from it. If a lesson or course depend
on a blacklisted unit, the scheduling algorithm will act as if the blacklisted unit has been
mastered.</p>
<p>A unit should be added to the blacklist if the user already has mastered the material (e.g., an
accomplished musician will want to skip the course teaching the notes in the major scale). It can
also be added if the user has no interest in learning the material (e.g., someone interested in
learning the guitar might want to skip units which are focused on another instrument).</p>
<h3 id="filters"><a class="header" href="#filters">Filters</a></h3>
<p>In its normal mode of operation, Trane looks for exercises in the entire library. There are times
when users might want to focus on a smaller section. Filters provide users with the ability to
select specific exercises. There are three types of filters.</p>
<ul>
<li>Lesson filter: Only present exercises from the given lesson. For example, users might want to only
practice exercises from a lesson covering a section of a song.</li>
<li>Course filter: Only present exercises from the given course. The dependency relationships among
the lessons in the course are respected. For example, users might want to only practice exercises
from a course covering an entire song.</li>
<li>Metadata filter: Courses and lessons can have key-value pairs as metadata. A metadata filter acts
on this metadata to present exercises exclusively from units which match the filter, while also
preserving the dependency relationships between those lessons. Lessons which do not pass the
filter are considered as mastered so that the scheduler can continue the search. For example, a
user might want to only practice exercises from lessons and courses for the guitar and in a
specific key.</li>
</ul>
<h3 id="review-list"><a class="header" href="#review-list">Review List</a></h3>
<p>The review list stores units which the student feels should be given special attention. Trane
includes a special filtering mode which only presents exercises from the review list. If a course or
lesson is added to the review list, all of its exercises can appear in this mode.</p>
<h2 id="theory-1"><a class="header" href="#theory-1">Theory</a></h2>
<p>This section describes the ideas behind Trane and its design.</p>
<h3 id="spaced-repetition"><a class="header" href="#spaced-repetition">Spaced Repetition</a></h3>
<p>Spaced repetition is a long-established way to efficiently memorize new information and to transfer
that information to long-term memory. Trane applies spaced repetition to exercises that require
memorization (e.g., recalling the notes in the chord A7) and to those which require mastery of an
action (e.g., playing a section of a song). </p>
<p>The space repetition algorithm in Trane is fairly simple and relies on computing a score for a given
exercise based on previous trials rather than computing the optimal time at which the exercise needs
to be presented again. This will most likely result in exercises being presented more often than
they would in other spaced repetition software. Trane is not focused on memorization but on the
repetition of individual skills until they are mastered, so I do not believe this to be a problem.</p>
<h3 id="mastery-learning"><a class="header" href="#mastery-learning">Mastery Learning</a></h3>
<p>Mastery learning states that students must achieve a level of mastery in a skill before moving on to
learning the skills which depend on the current skill.</p>
<p>Trane applies mastery learning by preventing the user from moving on to the dependents of a unit
until the material in the unit is sufficiently mastered. It also excludes units whose dependencies
have not been fully met. Otherwise, a user might be presented with material that lies too outside
their current abilities and become frustrated. If a user's performance on a previously mastered unit
degrades, Trane will make the user practice the material until it is mastered again.</p>
<h3 id="chunking"><a class="header" href="#chunking">Chunking</a></h3>
<p>Chunking consists of breaking up a complex skill into smaller components that can be practiced
independently.</p>
<p>Trane applies chunking by allowing users to define lessons and courses with arbitrary dependency
relationships. For example, learning to improvise over chord progressions might be broken into units
to learn the notes in each chord, learn the fingerings of each chord, or improvise over single
chords. The user can then define a unit that exercises the union of all the previous skills and
claim the other lessons as a dependency.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="vision"><a class="header" href="#vision">Vision</a></h1>
<p>Trane aims to offer a coherent and powerful user experience that is capable of taking students of
any level and allowing them to make the most out of their practice sessions, as well as offering
features to allow teachers to track and guide the progress of their students. Trane will attempt to
fulfil those goals by making progress along main four axes. Those are described below using
musical training as an example, but any skill for which the proper exercises and the dependencies
among them can be derived should be an apt candidate for Trane.</p>
<h2 id="defining-arbitrary-skill-graphs"><a class="header" href="#defining-arbitrary-skill-graphs">Defining arbitrary skill graphs</a></h2>
<p>Complex skills are in fact a complex network of simpler skills and domain knowledge that have been
acquired after many years of practice. Experts on a field might not be consciously aware of the full
network, either because some of it is the result of unconscious processes or because it was learned
in early childhood or in an unstructured manner. Trane's first goal is to allow this graph to be
defined and reused for the purpose of teaching other people.</p>
<p>To succeed at this task, Trane must be able to handle a large set of exercises as well as their
dependencies in a way that allows users to define arbitrary relationships between them, to
seamlessly combine exercises from multiple sources, and to provide primitives to select particular
sections of the graph to focus on or to ignore during practice sessions.</p>
<p>As an example, the skill of playing a large musical piece depends on the skills of playing each
movement, which in turn depend on skills to play each passage. By defining the practice of the piece
on this manner, the student is first asked to master individual passages, then individual movements,
and eventually the entire piece.</p>
<h2 id="automated-and-guided-progress"><a class="header" href="#automated-and-guided-progress">Automated and guided progress</a></h2>
<p>Having defined an extensive skill graph, students should be able to take advantage of it without
lots of effort or planning. In its default mode, Trane provides exercises to the user that gradually
introduce students to new skills and reinforce the ones already in the process of being mastered.
Trane also takes care of keeping the difficulty of the exercise balanced so only a small percentage
of very hard and very easy questions are shown. In doing so, Trane ensures that the student is
slightly challenged without falling into any extreme of frustration or boredom.</p>
<p>Trane's main mechanism for guiding progress is to allow students to rate the mastery of each trial
of an exercise. Trane uses the past scores to decide which exercises to show, when to stop
traversing the dependency graph, how often to show an exercise, and how to balance the difficulty of
each batch of exercises.</p>
<p>In combination with its abilities to handle large graphs of dependency relationships, Trane also
allows students to focus on specific courses, lessons, or on material that matches specific
metadata, while still keeping the guarantees mentioned above. For example, a student could choose to
focus on exercises made for the guitar while Trane still makes sure that harder guitar exercises are
not shown to the student until easier guitar exercises are sufficiently mastered.</p>
<h2 id="plain-text-configuration-files-for-easy-sharing-and-collaboration"><a class="header" href="#plain-text-configuration-files-for-easy-sharing-and-collaboration">Plain text configuration files for easy sharing and collaboration</a></h2>
<p>The task of defining the dependency graphs for a skill is impossible for a beginner to undertake
because they lack the experience needed to understand the full picture. It is also difficult for
teachers because the task is big, and they might lack the technical knowledge to do it. However, one
of Trane's assumptions is that the majority of learners will follow the same path to mastering a
skill, so the task of defining the graph needs to be undertaken once.</p>
<p>To make collaboration and sharing easier, Trane provides a simple text file format for defining the
exercises, lessons, and courses and their relationships. This allows these files to be automatically
generated and managed in version control software. Trane also provides utilities that make it easier
to generate these files and to verify the generated output.</p>
<p>By allowing the generation of these files, one could define a course that asks a student to perform
some exercises in each key without the burden of manually defining the files for each key. And by
allowing these files to version controlled, it is our hope that students can easily get started by
taking advantage of official courses and those created by the community.</p>
<h2 id="integration-with-teachers-materials-and-feedback"><a class="header" href="#integration-with-teachers-materials-and-feedback">Integration with teachers materials and feedback</a></h2>
<p><em>Note: Most of the ideas in this section are not yet implemented.</em></p>
<p>Another of Trane's goals is to integrate teachers into the process. The first way Trane achieves
this is by letting them integrate their own materials with existing materials. For example, a
teacher could add additional exercises to a lesson, or add new courses that depend on existing ones.</p>
<p>Another way is to let teachers provide feedback on the progress of students. While these ideas are
not yet implemented, the goal is to allow teachers to rate the mastery of their students in a given
exercise and have Trane adjust how it schedules the exercises accordingly. Students should also be
able to make a note of which exercises they need to review with their teachers during their next
session.</p>
<p>Using the earlier example of performing a large musical piece, a teacher could ask the student to
perform some exercises in front of them and give them a score, which might be different from the
student's self-assessment. Teacher and student could also go through the list of exercises the
student flagged for review as the teacher provides notes on the finer points of performing the
piece.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="using-trane"><a class="header" href="#using-trane">Using Trane</a></h1>
<p>Trane is split in multiple components for the sake of modularity. They are described below.</p>
<ul>
<li><a href="https://github.com/trane-project/trane">trane</a>: The core library responsible for opening and
interacting with Trane courses. It also includes the data formats for Trane and the utilities to
build new courses.</li>
<li><a href="https://github.com/trane-project/trane-cli">trane-cli</a>: A command-line interface for Trane.</li>
<li><code>trane-app</code>: An upcoming graphical interface for Trane.</li>
<li><code>trane-server</code>: An upcoming HTTP REST server for Trane to allow software not written in Rust and
software incompatible with the GPLv3 license to use Trane.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="trane"><a class="header" href="#trane">trane</a></h1>
<p><a href="https://github.com/trane-project/trane">trane</a> is the core library responsible for opening and
interacting with Trane courses. It also includes the data formats for Trane and the utilities to
build new courses.</p>
<p>Other applications are free to integrate Trane in their own ways. For example, a fighting video game
could integrate Trane into their tutorial mode to allow players to efficiently practice their skills
and make automatic progress in mastering all the game's mechanics.</p>
<p>This library contains utilities to make it easier to write Trane courses. Refer to the section
<a href="./writing_courses.html">Writing Trane Courses</a> for more information.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="trane-cli"><a class="header" href="#trane-cli">trane-cli</a></h1>
<p><a href="https://github.com/trane-project/trane-cli">trane-cli</a> is the command-line interface for Trane.</p>
<h2 id="installation-instructions"><a class="header" href="#installation-instructions">Installation instructions</a></h2>
<p>Github releases include a compiled binary. Download the one for your OS and architecture and put it
somewhere where you and/or your shell can find it. There are releases for Linux, Windows, and Mac.
Releases for ARM OS X are not available at the moment because cross-compilation is not working.</p>
<h2 id="build-instructions"><a class="header" href="#build-instructions">Build instructions</a></h2>
<p>You can also build <code>trane-cli</code> from source. The only requirement is an installation of the stable
Rust tool chain. Running <code>cargo build</code> from the repository's root should do the job.</p>
<p>You can also run <code>cargo install</code> to install the binary in the cargo bin directory.</p>
<h2 id="starting-guide"><a class="header" href="#starting-guide">Starting guide</a></h2>
<h3 id="running-the-command"><a class="header" href="#running-the-command">Running the command</a></h3>
<p>To start the binary call <code>trane</code>, if you installed it, or <code>cargo run</code> from the repo's root
directory. As of now, the command line does not take any arguments. Once you start the CLI, you will
be met with a prompt.</p>
<pre><code>trane &gt;&gt;
</code></pre>
<p>Entering enter executes the input command. Pressing CTRL-C cancels the command. Pressing CTRL-D
sends an EOF signal to break out of the line reading loop.</p>
<h3 id="entering-your-first-command"><a class="header" href="#entering-your-first-command">Entering your first command</a></h3>
<p>To see the next exercise, enter (prompt not shown for brevity) <code>trane next</code>.</p>
<p>Internally, the <code>clap</code> library is being used to process the input. This requires that a command name
is present, even though it's redundant because this CLI can only run one command. For this reason,
<code>trane-cli</code> automatically prepends the command <code>trane</code> if it's not there already. So all commands
can be run without the need for adding <code>trane</code> to the beginning.</p>
<h3 id="opening-a-course-library"><a class="header" href="#opening-a-course-library">Opening a course library</a></h3>
<p>The previous command returns an error because Trane has not opened a course library. A course
library is a set of courses under a directory containing a subdirectory named <code>.trane/</code>. Inside this
subdirectory, Trane stores the results of previous exercises, blacklists, and saved filters. This
directory is created automatically.</p>
<p>Let's suppose you have downloaded the <a href="https://github.com/trane-project/trane-music">trane-music</a>
and called Trane inside that directory. Then, you can type <code>open ./</code> to load all the library under
that directory.</p>
<h3 id="your-first-study-session"><a class="header" href="#your-first-study-session">Your first study session</a></h3>
<p>If all the courses are valid, the operation will succeed. Now you can run the next command. Your
first exercise should be shown.</p>
<pre><code>trane &gt;&gt; next
Course ID: trane::music::guitar::basic_fretboard
Lesson ID: trane::music::guitar::basic_fretboard::lesson_1
Exercise ID: trane::music::guitar::basic_fretboard::lesson_1::exercise_7

Find the note G in the fretboard at a slow tempo without a metronome.
</code></pre>
<p>If you are unsure on what to do, you can try looking at the instructions for this lesson by
running the <code>instructions lesson</code> command:</p>
<pre><code>trane &gt;&gt; instructions lesson
Go down each string and find the given note in the first twelve frets.
Repeat but this time going up the strings.

Do this at a slow tempo but without a metronome.
</code></pre>
<p>Lessons and courses can also include accompanying material. For example, a lesson on the major scale
could include material defining the major scale, and it's basic intervals for reference. This course
does not contain any material. For those lessons or courses which do, you can display it with the
<code>material lesson</code> and <code>material course</code> commands respectively.</p>
<p>So this exercise belongs to a course teaching the positions of the notes in the guitar fretboard,
and it is asking us to go up and down the strings to find the note. Once you have given the exercise
a try, you can set your score. There are no objective definitions of which score means but the main
difference between them is the degree of unconscious mastery over the exercise. A score of one means
you are just learning the position of the note, you still make mistakes, and have to commit
conscious effort to the task. A score of five would mean you don't even have to think about the task
because it has thoroughly soaked through all the various pathways involved in learning.</p>
<p>Let say we give it a score of two out of five. You can do so by entering <code>score 2</code>. Let's assume
that you also want to verify your answer. If there's an answer associated with the current exercise,
you can show it by running the <code>answer</code> command:</p>
<pre><code>trane &gt;&gt; answer
Course ID: trane::music::guitar::basic_fretboard
Lesson ID: trane::music::guitar::basic_fretboard::lesson_1
Exercise ID: trane::music::guitar::basic_fretboard::lesson_1::exercise_7

Answer:

- 1st string (high E): 3rd fret
- 2nd string (B): 8th fret
- 3rd string (G): 12th fret
- 4th string (D): 5th fret
- 5th string (A): 10th fret
- 6th string (low E): 3rd fret
</code></pre>
<p>To show the current exercise again, you can use the <code>current</code> command. Now it's time to move onto
the next question. Questions are presented in the order Trane schedules them and as you master the
exercises you automatically unlock new lessons and courses.</p>
<h3 id="short-reference-for-other-commands"><a class="header" href="#short-reference-for-other-commands">Short reference for other commands.</a></h3>
<p>At its simplest, the previous commands cover much of the most common operations. The documentation
(accessed with the <code>help</code> or <code>&lt;COMMAND&gt; --help</code> commands) is pretty much self-explanatory for most
other commands.</p>
<pre><code>trane &gt;&gt; help
trane 0.5.0
A command-line interface for Trane

USAGE:
    trane &lt;SUBCOMMAND&gt;

OPTIONS:
    -h, --help       Print help information
    -V, --version    Print version information

SUBCOMMANDS:
    answer          Show the answer to the current exercise, if it exists
    blacklist       Subcommands to manipulate the unit blacklist
    current         Display the current exercise
    debug           Subcommands for debugging purposes
    filter          Subcommands for dealing with unit filters
    help            Print this message or the help of the given subcommand(s)
    instructions    Subcommands for showing course and lesson instructions
    list            Subcommands for listing course, lesson, and exercise IDs
    mantra-count    Show the number of Tara Sarasvati mantras recited in the background during
                        the current session
    material        Subcommands for showing course and lesson materials
    next            Submits the score for the current exercise and proceeds to the next
    open            Open the course library at the given location
    review-list     Subcommands for manipulating the review list
    score           Record the mastery score (1-5) for the current exercise
    scores          Show the most recent scores for the given exercise
</code></pre>
<p>There are however, some details which warrant further explanation.</p>
<p>The <code>filter metadata</code> command allows you to define simple metadata filters. For example, to only
show exercises for the major scale in the key of C, you can type:</p>
<pre><code>trane &gt;&gt; filter metadata --course-metadata scale_type:major --lesson-metadata key:C
Set the unit filter to only show exercises with the given metadata
</code></pre>
<p>The <code>filter set-saved</code> command allows you to user more complex filters by storing the definition of
the filter inside the <code>.trane/filters</code> directory. For now, a filter can be created by serializing a
struct of type <code>NamedFilter</code> into a JSON file (see the file <code>src/data/filter.rs</code> inside the Trane
repo for more details). You can refer to those filters by a unique ID in their file, which can be
also shown by running the <code>filter list-saved</code> command.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="trane-app"><a class="header" href="#trane-app">trane-app</a></h1>
<p><strong>UPCOMING:</strong> trane-app is a graphic interface for Trane. It is currently under construction.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="trane-server"><a class="header" href="#trane-server">trane-server</a></h1>
<p><strong>UPCOMING:</strong> trane-server is a server for Trane to allow other applications to use Trane without
requiring the use of Rust or for applications incompatible with the GPLv3 License. It is currently
under construction.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="writing-trane-courses"><a class="header" href="#writing-trane-courses">Writing Trane Courses</a></h1>
<p>Trane courses have the following directory structure:</p>
<pre><code>course_root/
    course_manifest.json
    &lt;LESSON_DIR&gt;/
        lesson_manifest.json
        &lt;EXERCISE_DIR&gt;/
            exercise_manifest.json
</code></pre>
<p>There can be multiple lessons in a course and multiple exercises in a lesson. In addition, there can
be asset files (e.g. markdown files) anywhere in the course directory, but it's best to put each of
them in the same directory as the manifest that refers to it.</p>
<p>So writing a course for Trane consists of generating the manifest files in this directory structure
and placing any assets in the right paths. While this process is easy for small courses, it can
quickly get out of hands if you are generating courses with a lot of exercises or if you are
planning on creating a lot of courses.</p>
<p>For this reason, Trane provides utilities to help you write courses inside the <code>course_builder</code>
module in Trane. These utilities help you define the courses, lessons, and exercises as Rust code
and contain methods to generate all the files (including assets) while also performing several
sanity checks. While the decision of generating courses by writing Rust source files might seem
strange at first, it's actually a lot easier and less annoying than writing a course by hand.
Another advantage is that any breaking change to the manifest data structures in Trane will result
in a compile error, so you can be confident that your courses will work with a specific version of
Trane as long as the code compiles.</p>
<p>These utilities can be augmented to help you write more easily specific types of courses. For
example, inside the <code>course_builder</code> module, there is a <code>CirclesFifthCourse</code> struct that can be used
to generate courses that require a lesson for each key and which follow the order of the circles of
fifths, starting with the key of C and going clockwise and counterclockwise into each of the other
keys.</p>
<p>You can look at any of the <a href="./official_courses.html">official Trane courses</a> for example of how
courses are written.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="official-trane-courses"><a class="header" href="#official-trane-courses">Official Trane Courses</a></h1>
<p>The Trane Project also aims to offer quality official courses to go along with the software. Here's
the list of all official courses.</p>
<ul>
<li><a href="https://github.com/trane-project/trane-music/">trane-music</a>: Courses on music. Still under
construction but a lot more courses are in the works.</li>
<li><a href="https://github.com/trane-project/trane-earmaster/">trane-earmaster</a>: Exercises from EarMaster 7
converted into Trane courses. Requires a copy of EarMaster 7.</li>
<li><a href="https://github.com/trane-project/trane-leetcode/">trane-leetcode</a>: Courses on algorithm and data
structure problems using exercises from LeetCode.</li>
<li><a href="https://github.com/trane-project/trane-rustlings">trane-rustlings</a>: A course showcasing how Trane
can be used to extend existing educational materials. This course augments
<a href="https://github.com/rust-lang/rustlings">rustlings</a>, a course to learn the Rust programming
language.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="licensing"><a class="header" href="#licensing">Licensing</a></h1>
<p>All code in Trane is licensed under the GPLv3 license with one exception. For projects with an
incompatible license, the upcoming MIT-licensed <code>trane-server</code> project will allow them to interact
with Trane without having to release their code under the GPLv3 license.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contributing-to-trane"><a class="header" href="#contributing-to-trane">Contributing to Trane</a></h1>
<p>Trane is accepting contributions, specially for
<a href="https://github.com/trane-project/trane-music">trane-music</a>. Here's a list of ways to contribute:</p>
<h2 id="code-contributions"><a class="header" href="#code-contributions">Code contributions</a></h2>
<p>Trane and its associated projects are still in a very early stage, so I am not looking for code
contributions at this time. However, feel free to open an issue if you notice a bug or an issue with
my usage of Rust, since I am new to the language.</p>
<h2 id="suggesting-new-material-in-one-of-the-official-courses"><a class="header" href="#suggesting-new-material-in-one-of-the-official-courses">Suggesting new material in one of the official courses</a></h2>
<p>Easiest way to contribute is by simply opening an issue in the appropriate repo and suggesting new
courses or lessons to be added. It is especially useful to detail how the material in those units
relates to other material (either in existing courses or ones that have not been added yet) and how
you would break the material into smaller lessons, if it is necessary. Either links to reference
material or example exercises are also useful.</p>
<p>If you are a domain expert but can't (or want) to code any material yourself, this is a great way to
contribute as a large part of the task at hand is breaking down skills and knowledge into smaller
units and figuring a sensible order in which they should be introduced to students.</p>
<h2 id="planning-new-material"><a class="header" href="#planning-new-material">Planning new material</a></h2>
<p>This is a more involved version of the above. You still don't need to code any material yourself but
if you already know exactly how the material you want to add translates to courses, lessons, and
exercises, you can write them in a simplified format in plain text and propose the course is added
by opening and issue and sharing your work. Once all the details have been ironed out and your
proposal has been accepted, someone else can work into translating it into working code.</p>
<h2 id="coding-new-material"><a class="header" href="#coding-new-material">Coding new material</a></h2>
<p>You can also contribute by adding the code to generate new courses and lessons. The best way to
learn is to look at how existing courses are defined. You can either create courses for material you
have designed yourself or generate new material that has been proposed and approved but still needs
to be added as code. Make sure you have gotten an approval to work on new material before submitting
a PR.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faq"><a class="header" href="#faq">FAQ</a></h1>
<h2 id="what-is-the-current-state-of-the-project"><a class="header" href="#what-is-the-current-state-of-the-project">What is the current state of the project?</a></h2>
<p>Trane is in an early state, but it works and should not break for most people. A lot of bugs were
found and addressed in earlier versions in the process of testing the library and reaching 100% code
coverage (see the <a href="./blog/100_code_coverage.html">blog post</a>). If you run into any bugs, feel free to
report them in the relevant GitHub repository.</p>
<p>Due to the early state of the project, Trane is subject changes to its API and data formats. The
only state by Trane depends on the ID of a unit, so as long as that is not changed, updating the
files to match any breaking changes is the only thing needed to make Trane pick up the updated
versions and keep your progress.</p>
<p>I do not expect big changes in the scheduling logic until there is enough user feedback to know what
works and what does not. So far, I've only had to change the values of certain constants because
initially progress through the units was a little slow.</p>
<h2 id="how-well-does-trane-work"><a class="header" href="#how-well-does-trane-work">How well does Trane work?</a></h2>
<p>The honest answer is that I am not sure. One of the goals of releasing Trane to the public is to get
feedback and user reports in the hope that I can fine-tune it. I suspect Trane will work fairly well
in learning skills that require the repetition of complex chains of patterns until mastery of each
and the whole is achieved. Playing music mostly follows this pattern, but I would like to figure out
how it can be applied to other skills.</p>
<p>In my personal use, I have found Trane to work well. It is easy to practice for longer than I used
to and if I can move on to practice other skills if I encounter an exercise that is too difficult
and becomes frustrating. I have made more progress going through the exercises in EarMaster (with
the help of <a href="https://github.com/trane-project/trane-earmaster">trane-earmaster</a>) than I ever did
without Trane. However, I am still working regularly on Trane itself and in creating new material
for it, so my practice time is limited at the moment.</p>
<h2 id="how-do-i-use-trane"><a class="header" href="#how-do-i-use-trane">How do I use Trane?</a></h2>
<p>See the <a href="./quick_start.html">quick start guide</a> for instructions on how to get started.</p>
<h2 id="how-do-i-get-content-for-trane"><a class="header" href="#how-do-i-get-content-for-trane">How do I get content for Trane.</a></h2>
<p>For official courses, see the section on <a href="./official_courses.html">Official Courses</a>.</p>
<p>Since Trane courses are just collections of plain-text files, you can also create your own content.
This content can freely reference other courses, even those written by others. For example, you
could add new courses that link to a course in <code>trane-music</code>, or add additional exercises to one of
the lessons. See the section on <a href="./writing_courses.html">writing Trane courses</a> for more information.</p>
<p>You can also experiment with augmenting existing educational materials by translating them into
Trane courses. The <code>trane-earmaster</code> course mentioned above is an example of this. It might not be
possible at the moment to embed the material directly within Trane, but you can create flashcards
that direct you to separate material. For example, you could create a flashcard that asks you to
practice a certain section from a PDF music score you own or a flashcard to review a theorem from a
math textbook.</p>
<h2 id="are-there-plans-to-have-a-graphic-interface"><a class="header" href="#are-there-plans-to-have-a-graphic-interface">Are there plans to have a graphic interface?</a></h2>
<p>I recognize the importance of having a graphical interface and the barrier it creates for less
technical users, so it is on my plans to create one eventually. At the moment, I am focusing on the
core library and the command-line interface. There are some problems with creating a graphical
interface:</p>
<ul>
<li>I am not very familiar with modern GUI or web development. I can learn it, but it would take time
away from working on the core library, which I do not have as I work a full-time job.</li>
<li>At this moment, the Rust ecosystem for GUI development is not very mature. There are some
promising projects, but they are still in an early stage. I would like to wait until they are
more mature before committing to a particular one. If I were to use HTML/CSS/JS, I would have to
figure out a way to integrate it with the Rust data structures, which is a problem of its own.</li>
</ul>
<p>If you are experienced in modern GUI and web development, and would like to help with this, feel
free to contact me (making an issue in GitHub is fine). However, I cannot offer any compensation at
the moment as this is a hobby project at this time, and I am not looking to monetize it any time
soon, if ever.</p>
<h2 id="why-not-anki-or-another-existing-software"><a class="header" href="#why-not-anki-or-another-existing-software">Why not Anki or another existing software?</a></h2>
<p>Originally, I tried to use Anki for practicing music but quickly found some limitations. First, Anki
and similar software are optimized for memorization, not for practicing skills. Most importantly,
defining arbitrary dependencies between subsets of flashcards <em>and</em> having the algorithm use those
dependencies to select the flashcards to present is not supported.</p>
<p>The solution given by Anki is to create multiple decks. However, asking users to manually decide
which deck to practice and which decks should be practiced once the current one is sufficiently
mastered sort of defeats the purpose of using an automated system in the first place.</p>
<p>I tried looking for other software that would allow me to define arbitrary dependencies between
flashcards. While some allow a limited version of this, none of them worked the way I envisioned and
most were focused on memorization. Out of this frustration, Trane was born.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="development-blog"><a class="header" href="#development-blog">Development Blog</a></h1>
<p>This is the developer blog for the Trane project. It is meant for sharing content that does not fit
well into the main documentation or as a comment in the source code.</p>
<p>Blogs are ordered by the date of original publication.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="semi-literate-programming"><a class="header" href="#semi-literate-programming">Semi-Literate Programming</a></h1>
<p>One of the goals of <a href="https://github.com/trane-project/trane">Trane</a> is to make its source code as
clear and easy to understand as possible. The reasons are both altruistic and selfish. The
altruistic reason is that a clearer codebase would make it easier for potential collaborators to get
started, either modifying Trane itself or writing courses for it. The selfish reason is that while I
don't expect any monetary reward for releasing my work as free software, I want Trane to serve as a
showcase of my programming skills. All in the hopes of never having to solve another algorithm and
data structure problem during a job search.</p>
<p>It was with great interest then that I came across the concept of <a href="https://en.wikipedia.org/wiki/Literate_programming">literate
programming</a>. The idea and naming comes from
Donald Knuth, and at its core it's the idea of writing programs with the human reader at mind,
rather than the computer that will execute it. The writing can then follow a more free-flowing
narrative that is not constricted by the syntax of the programming language. Immediately I was sold
on the idea for a few reasons.</p>
<ol>
<li>Unlike what seems the vast majority of programmers, I greatly enjoy writing.</li>
<li>Freeing the writing from the syntax would make it easier to guide readers not only through the
code but through the reasoning and restrictions that led to its design.</li>
<li>Having to flesh out the ideas along writing the code might help me avoid mistakes in tricky parts
of the programs, as Donald Knuth argues so himself.</li>
</ol>
<p>However, the excitement was short-lived. I quickly realized that the tooling suffers from two issues
that make it a non-starter.</p>
<ol>
<li>The tools are fragmented and there's no clear standard. They are all based on wrapping the code
using special syntax and using a pre-processing tool to generate the code that is eventually
passed to the compiler or interpreter.</li>
<li>Because of that, all the existing tooling for the language breaks. There's no way to rename a
function for example, as the tooling does not understand the special syntax of the tool.</li>
</ol>
<p>Determined to make the basic ideas behind literate programming work, I decided that the best way
forward was to use the existing tooling of the language to write the documentation without the use
of any external tool. I call this semi-literate programming. Since Trane is written in Rust, the
documentation tooling already supports markdown, references, and links, among other features. It's
more than powerful enough, but the only hard requirement is to provide a syntax to write comments,
which most languages do.</p>
<p>Below I present some of the guidelines I used to improve Trane's documentation.</p>
<h2 id="rules-of-semi-literate-programming"><a class="header" href="#rules-of-semi-literate-programming">Rules of Semi-Literate Programming</a></h2>
<ul>
<li>This shouldn't even have to be said, but comments should be written in clear language free of
grammar and spelling mistakes.</li>
<li>Comments explaining the why of a section of code are more important than comments answering what
or how. However, there's still use for the latter. They allow a reader to quickly skim what
a section of code does without having to read a line of code. Below is an example from Trane's
<code>scheduler</code> module.</li>
</ul>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    /// Returns an initial stack with all the starting units in the graph that are used to search
    /// the entire graph.
    fn get_initial_stack(&amp;self, metadata_filter: Option&lt;&amp;MetadataFilter&gt;) -&gt; Vec&lt;StackItem&gt; {
        // First get all the starting units and then all of their starting lessons.
        let starting_units = self.get_all_starting_units();
        let mut initial_stack: Vec&lt;StackItem&gt; = vec![];
        for course_id in starting_units {
            let lesson_ids = self
                .get_course_valid_starting_lessons(&amp;course_id, metadata_filter)
                .unwrap_or_default();

            if lesson_ids.is_empty() {
                // For units with no lessons, insert the unit itself as a starting unit so that its
                // dependents are traversed.
                initial_stack.push(StackItem {
                    unit_id: course_id,
                    num_hops: 0,
                });
            } else {
                // Insert all the starting lessons in the stack.
                initial_stack.extend(lesson_ids.into_iter().map(|unit_id| StackItem {
                    unit_id,
                    num_hops: 0,
                }));
            }
        }

        // Shuffle the lessons to follow a different ordering each time a new batch is requested.
        initial_stack.shuffle(&amp;mut thread_rng());
        initial_stack
    }
<span class="boring">}
</span></code></pre></pre>
<ul>
<li>Each file (or module, package, etc. depending on the language) should have a top-level comment
that explains the purpose of the file and how it fits into the larger system. This comment should
not explain the code in any or too much detail but present the reader with an account of the main
design decisions that lead to structuring the code in this way. Below is an example from Trane's
<code>scheduler::cache</code> module.</li>
</ul>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>//! Defines a cache that is used to retrieve unit scores and stores previously computed exercise and
//! lesson scores
//!
//! During performance testing, it was found that caching exercise and lesson scores significantly
//! improved the performance of exercise scheduling. Caching course scores had a negligible impact,
//! so they are not cached, although they are still computed through this cache for consistency.
<span class="boring">}
</span></code></pre></pre>
<ul>
<li>The main file (or module, package, etc.) should explain what the whole library or program does and
also contain a short explanation of the structure of the code to allow readers to better navigate
the codebase. Below is the relevant section from Trane's <code>lib.rs</code> file:</li>
</ul>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>//! Here's an overview of some of the most important modules in this crate and their purpose:
//! - [data](crate::data): Contains the basic data structures used by Trane.
//! - [graph](crate::graph): Defines the graph used by Trane to list the units of material and the
//!   dependencies among them.
//! - [course_library](crate::course_library): Reads a collection of courses, lessons, and exercises
//!   from the file system and provides basic utilities for working with them.
//! - [scheduler](crate::scheduler): Defines the algorithm used by Trane to select exercises to
//!   present to the user.
//! - [practice_stats](crate::practice_stats): Stores the results of practice sessions for use in
//!   determining the next batch of exercises.
//! - [blacklist](crate::blacklist): Defines the list of units the student wishes to hide, either
//!   because their material has already been mastered or they do not wish to learn it.
//! - [scorer](crate::scorer): Calculates a score for an exercise based on the results and
//!   timestamps of previous trials.
<span class="boring">}
</span></code></pre></pre>
<ul>
<li>Document what each struct, enum, field, function, etc. does, even if it seems obvious to you. It's
hard to gauge what will be obvious to the readers of your code, which include future you. If the
purpose is obvious, no more than a short sentence is needed. If there's a detail which is not
obvious, document why that is so. Below there are examples of both situations taken from Trane's
<code>data</code> module.</li>
</ul>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>/// The result of a single trial.
pub struct ExerciseTrial {
    /// The score assigned to the exercise after the trial.
    pub score: f32,

    /// The timestamp at which the trial happened.
    pub timestamp: i64,
}
<span class="boring">}
</span></code></pre></pre>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    //// A mapping of String keys to a list of String values. For example, (&quot;genre&quot;, [&quot;jazz&quot;]) could
    /// be attached to a course named &quot;Basic Jazz Chords on Guitar&quot;.
    ///
    /// The purpose of this metadata is to allow students to focus on more specific material during
    /// a study session which does not belong to a single lesson or course. For example, a student
    /// might want to only focus on guitar scales or ear training.
    #[builder(default)]
    pub metadata: Option&lt;BTreeMap&lt;String, Vec&lt;String&gt;&gt;&gt;,

<span class="boring">}
</span></code></pre></pre>
<ul>
<li>Document situations in which the design was changed and the reasons why. This is part of using the
documentation of your code to tell the story behind the design decisions. Below is an example from
Trane's <code>practice_stats</code> module.</li>
</ul>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>            // Originally the trials were indexed solely by `unit_uid`. This index was replaced so
            // this migration is immediately canceled by the one right below. They cannot be removed
            // from the migration list without breaking databases created in an earlier version than
            // the one which removes them, so they are kept here for now.
            M::up(&quot;CREATE INDEX unit_scores ON practice_stats (unit_uid);&quot;)
                .down(&quot;DROP INDEX unit_scores&quot;),
            M::up(&quot;DROP INDEX unit_scores&quot;)
                .down(&quot;CREATE INDEX unit_scores ON practice_stats (unit_uid);&quot;),
<span class="boring">}
</span></code></pre></pre>
<h2 id="tools-for-semi-literate-programming"><a class="header" href="#tools-for-semi-literate-programming">Tools for semi-literate programming</a></h2>
<p>Here are a few of the tools that helped me while revamping the documentation for Trane.</p>
<ul>
<li>An editor plugin to auto-wrap comment lines as you type. I develop in Visual Studio Code and use
the <a href="https://marketplace.visualstudio.com/items?itemName=stkb.rewrap">Rewrap</a> extension.</li>
<li>An editor plugin to check the grammar and spelling of comments. I use the
<a href="https://marketplace.visualstudio.com/items?itemName=valentjn.vscode-ltex">LTeX</a> plugin that
integrates VS Code with <a href="https://languagetool.org/">LanguageTool</a>.</li>
</ul>
<h2 id="results"><a class="header" href="#results">Results</a></h2>
<p>Does this level of documentation work to improve the quality of the code? I think so. I started
after Trane was already in a fairly complete state, so I cannot say whether this makes writing a new
complex codebase from start any easier. However, I can say that I found several minor bugs and did
some minor refactoring while in the process of improving the documentation.</p>
<p>Does it work to make it easier for others to understand and contribute to the code? I suppose that
judgement falls on others. Whether it can be made to work for larger teams is also a question I
cannot answer as Trane is currently a solo project.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="reaching-100-code-coverage-in-rust"><a class="header" href="#reaching-100-code-coverage-in-rust">Reaching 100% Code Coverage in Rust</a></h1>
<p>As of commit <a href="https://github.com/trane-project/trane/commit/aa3536d0a1db3ff64679d70eae905cc4854ef068">aa3536d0</a>,
<a href="https://github.com/trane-project/trane">Trane</a> can boast a code coverage score of 100%. I had
difficulty finding a comprehensive guide when I was getting started, so this post is meant to
explain how I got there, the tools I used, the problems I ran into, and the lessons I learned.
Hopefully this will save time to someone else who is trying to add test coverage to a Rust project.</p>
<h2 id="the-tools"><a class="header" href="#the-tools">The Tools</a></h2>
<p>I used <a href="https://github.com/mozilla/grcov">grcov</a> to generate the coverage information. This requires
that the tests are run in the nightly version of Rust with special flags that create the 
coverage information. I used the <a href="https://github.com/rraval/actions-rs-grcov">grcov</a> GitHub Action
to generate the report. This is a fork of the original repository, which appears to be abandoned.
The fork is needed to support excluding lines from the coverage report (more on that later).</p>
<p>For comparing the coverage reports I used <a href="https://coveralls.io/">Coveralls</a>. This is a free service
for open-source repositories that provides a web interface for comparing the reports between
commits. Here's the <a href="https://coveralls.io/builds/53511903">example report</a> of the commit mentioned
above. I used the official Coveralls GitHub Action to upload the report to the service.</p>
<p>Here are the configuration files for reference:</p>
<ul>
<li>The file to set up all the GitHub actions:
<a href="https://github.com/trane-project/trane/blob/master/.github/workflows/coverage.yaml">coverage.yaml</a></li>
<li>The file to configure grcov:
<a href="https://github.com/trane-project/trane/blob/master/.github/actions-rs/grcov.yml">grcov.yml</a></li>
</ul>
<h3 id="configuring-grcov"><a class="header" href="#configuring-grcov">Configuring grcov</a></h3>
<p>I ran into multiple issues with grcov which required some configuration to work around them.</p>
<ul>
<li>The initial report included coverage information for all the dependencies. Figuring out the fix
for this issue took me a while, but I fixed by setting the <code>ignore</code> option in the configuration
file to exclude any directory with <code>.cargo</code> in its path.</li>
<li>The initial reports included branch coverage information. I decided to stick initially to line
coverage, as I could not get it working with the fix to the previous issue. This required that I
set the <code>branch</code> option to <code>false</code> in the configuration file. I might revisit this decision later
and try to get branch coverage working.</li>
<li>Some lines were marked as not covered, even though they don't contain actual code. They are
ignored by setting the <code>excl-line</code> in the configuration file.
<ul>
<li>Some files have the first line marked as not covered. All my files have module-level comments,
so I fixed the issue by excluding all lines that start with <code>//!</code> from the coverage report.</li>
<li><code>#[derive...</code> lines are marked as not covered. This is because the code generated by those
macros is not covered. Given that I trust the compiler to generate the correct code, I decided
to ignore those lines.</li>
</ul>
</li>
</ul>
<h3 id="other-issues"><a class="header" href="#other-issues">Other issues</a></h3>
<p>I ran into an issue in which fields in a struct or some variants of an enum would appear as not
covered in the Coveralls report. This is related to the issue with <code>#[derive...]</code> lines. In
particular, if a type implements the <code>Clone</code> trait, but the struct or some variant of an enum is not
cloned anywhere in the code, some fields will appear as not covered. The fix is to remove the
<code>Clone</code> trait if you are not using it or add tests that clone the type if it's an enum and not all
variants are cloned in the code.</p>
<p>Some other issues with partial hits using grcov and Rust have been reported. See this
<a href="https://github.com/mozilla/grcov/issues/476">issue</a> for more details.</p>
<p>There's also the problem that grcov does not appear to be maintained at the moment, apart from
automated commits updating its dependencies. I do not know whether the software has been abandoned
or is mostly complete at this point. However, issues have not been addressed in a while, which would
indicate that the latter option is more likely.</p>
<h2 id="getting-to-100-code-coverage"><a class="header" href="#getting-to-100-code-coverage">Getting to 100% Code Coverage</a></h2>
<p>In this section, I will go over some of the steps I took to get to 100% code coverage. The first
step was configuring grcov to exclude any arbitrary line or section from the coverage report. This
is done in two steps.</p>
<p>The first step was to modify the configuration file to exclude any line with the <code>grcov-excl-line</code>
string from the final results. This allows me to exclude lines that are hard to test or not very
relevant from the coverage report. For example:</p>
<ul>
<li>The modules that use SQLite call a method to prepare a statement. This is a fallible
operation, but this particular line will never fail because the statement does not change. If a
bad change to the statement were introduced, the tests would fail anyway. Here's an example
from the <code>practice_stats</code> module, which stores the results of the user's practice sessions:
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Retrieve the exercise trials from the database.
let connection = self.pool.get()?;
let mut stmt = connection
    .prepare_cached(
        &quot;SELECT score, timestamp from practice_stats WHERE unit_uid = (
          SELECT unit_uid FROM uids WHERE unit_id = ?1)
          ORDER BY timestamp DESC LIMIT ?2;&quot;,
    )
    .with_context(|| &quot;cannot prepare statement&quot;)?; //grcov-excl-line
<span class="boring">}
</span></code></pre></pre>
</li>
<li>Adding an entry to the search index is also a fallible operation, but there are already tests
that verify that search work, so there's little value in having a test that triggers this
error. This is the code from the <code>course_library</code> module, which opens the courses stored in
the file system for use with Trane:
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>  // Add the lesson manifest to the search index.
  Self::add_to_index_writer(
      index_writer,
      lesson_manifest.id,
      &amp;lesson_manifest.name,
      &amp;lesson_manifest.description,
      &amp;lesson_manifest.metadata,
  )?; // grcov-excl-line
<span class="boring">}
</span></code></pre></pre>
</li>
</ul>
<p>The second step was to configure grcov to exclude entire sections of code from the report. For
example, the <code>Trane</code> struct that is the main entry point for the library reimplements all the
interfaces so that users do not have to access the fields of the struct to call those methods. Thus,
those lines appeared as uncovered in the report but are actually covered by the all the other tests.
I fixed this by configuring the <code>excl-start</code> and <code>excl-stop</code> options to exclude sections of the code
from the final report. Here's an example of some of the code that was excluded:</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl ReviewList for Trane {
    fn add_to_review_list(&amp;mut self, unit_id: &amp;Ustr) -&gt; Result&lt;()&gt; {
        self.review_list.write().add_to_review_list(unit_id)
    }

    fn remove_from_review_list(&amp;mut self, unit_id: &amp;Ustr) -&gt; Result&lt;()&gt; {
        self.review_list.write().remove_from_review_list(unit_id)
    }

    fn all_review_list_entries(&amp;self) -&gt; Result&lt;Vec&lt;Ustr&gt;&gt; {
        self.review_list.read().all_review_list_entries()
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Once those two steps were configured, the coverage was around 90%. The remaining 10% consisted of
edge cases that had not been tested yet. For example, there was no test to ensure that trying to
open a Trane library with an invalid path would fail. Below is a list of example commits that
introduce additional tests to cover those edge cases:</p>
<ul>
<li><a href="https://github.com/trane-project/trane/commit/b9ea4c02a414da9fcdddc69e4abfa450a7c06817">Improve code coverage for scheduler
module.</a></li>
<li><a href="https://github.com/trane-project/trane/commit/0a34aa37f49a15f95f712c59786a5c2591a2d7f8">Improve code coverage for graph
module.</a></li>
<li><a href="https://github.com/trane-project/trane/commit/1af5fc520760ca4a5b4b8f6f820802ac6143eee5">Improve code coverage of <code>course_builder</code>
module.</a></li>
</ul>
<p>There are about a dozen more commits that gradually took the coverage to 100%. Finally, the commit
linked at the top of the post was the first one to reach 100% code coverage. This commit adds a test
to verify that the score cache does not return a score for courses that have all of its lessons
added to the blacklist. </p>
<h2 id="conclusion"><a class="header" href="#conclusion">Conclusion</a></h2>
<p>The effort to get to 100% code coverage was not very time-consuming and uncovered some minor bugs
that had gone unnoticed. However, the core of the logic was already covered by existing tests and
none of the bugs that were uncovered were critical. Still, I think the effort has given me more
confidence to make changes to the code base without worrying about introducing new bugs or modifying
existing behavior.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="a-love-supreme"><a class="header" href="#a-love-supreme">A Love Supreme</a></h1>
<blockquote>
<p>This album is a humble offering to Him. An attempt to say &quot;THANK YOU GOD&quot; through our work, even
as we do in our hearts and with our tongues. May He help and strengthen all men in every good
endeavor.</p>
</blockquote>
<ul>
<li><em>A Love Supreme</em> liner notes</li>
</ul>
<p>Trane and all associated projects are dedicated to the memory of John Coltrane. Trane is free
software as are all of its official courses and the authors are committed to keep it so in the same
spirit of love and generosity of his music. May all users of Trane learn and master the skills they
desire for the benefit of all beings.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
